.article
  max-width: 90%
  margin: 0 auto
  padding: ms(2) 0
  display: flex
  flex-direction: column

  +e(title)
    font-size: ms(2)
    text-align: center
    +mq(medium)
      font-size: ms(3)

  +e(by)
    font-family: $font-family--primary
    font-style: italic
    text-align: center
    color: $moka
    margin: 0 auto
    position: relative
    +mq(medium)
      font-size: ms(1)

    &::before, &::after
      content: ''
      width: 30px
      height: 1px
      background: $moka
      display: block
      position: absolute
    &::before
      top: 13px
      left: -35px
    &::after
      top: 13px
      right: -35px


  p
    max-width: 90%
    margin: 0 auto
    +mq(medium)
      font-size: ms(1)
      max-width: 600px
  img
    max-width: 95%
    margin: ms(2) auto
