.author
  padding-top: ms(2)

  +e(pic)
    border-radius: 100px
    max-width: 100px
    position: relative
    +mq(medium)
      max-width: 150px

    &::before, &::after
      content: ''
      display: block
      position: absolute
      width: 100%
      height: 1px
      background: $moka
    &::before
      top: 50%
      right: 105%
    &::after
      top: 50%
      left: 105%

    img
      border-radius: 100px

  +e(by)
    font-weight: bold
    text-transform: uppercase
    font-size: ms(0)
    color: palette(gris, dark)
    margin: ms(-3) 0
    +mq(medium)

  +e(name)
    font-family: $font-family--primary
    font-weight: $font__weight--regular
    color: $moka
    font-size: ms(3)

  +e(bio)
    color: palette(gris, dark)
    +mq(medium)
      font-size: ms(1)

  +e(url)
    font-weight: $font__weight--bold
    color: palette(gris, x-dark)
    +mq(medium)
      font-size: ms(1)
