.header
  background: linear-gradient(rgba(52,73,105,0.51) 0%, rgba(179,195,226,0.30) 80%)
  color: $blanco
  position: relative
  &::after
    content: ''
    position: relative
    display: block
    width: 100%
    height: 120px
    background: url('../img/rounded.svg') bottom no-repeat
      size: cover
    bottom: -2px
    +mq(medium)
      background-size: initial

  +e(content)
    padding: ms(9) 0 0
    +mq(medium)
      padding-top: ms(10)
    +mq(large)
      padding-top: ms(12)

  +e(date)
    font-style: italic
    align-self: flex-end

  +e(info)
    position: absolute
    margin: 0 auto
    width: 100%
    bottom: 70px
    +mq(medium)
      bottom: 50px
    +mq(large)
      bottom: 70px

  +e(title)
    font-size: ms(2)
    text-align: center
    max-width: 80%
    margin: 0 auto
    +mq(medium)
      font-size: ms(3)
      max-width: 700px
    +mq(large)
      font-size: ms(4)

  +e(by)
    font-family: $font-family--primary
    font-style: italic
    text-align: center
    color: $blanco
    margin: 0 auto
    position: relative
    +mq(medium)
      font-size: ms(1)

    &::before, &::after
      content: ''
      width: 50%
      height: 1px
      background: $blanco
      display: block
      position: absolute
    &::before
      top: 50%
      left: -60%
    &::after
      top: 50%
      right: -60%
