.hero
  background: linear-gradient(rgba(52,73,105,0.51) 0%, rgba(179,195,226,0.30) 80%), url('../img/cover.jpg') center / cover
  padding: ms(7) 0
  color: $blanco
  position: relative

  &::after
    content: ''
    position: absolute
    display: block
    width: 100%
    height: 120px
    background: url('../img/rounded.svg') bottom no-repeat
      size: cover
    bottom: -2px
    +mq(medium)
      background-size: initial
