.post
  margin: ms(2) 0

  +e(featured-img)
    background: linear-gradient(rgba(52,73,105,0.51) 0%, rgba(179,195,226,0.30) 80%), url('../img/featured_image.jpg') center / cover
    width: 100%
    height: 200px

  +e(container)
    width: 85%
    margin: 0 auto

  +e(meta)
    display: flex
    margin: ms(-1) auto 0

    +m(tag)
      color: $naranja

    +m(space)
      margin: 3px ms(-2) 0

  +e(read-more)
    display: inline-block
    font-family: $font-family--secondary
    font-weight: $font__weight--medium
    color: $azul
    text-transform: uppercase
    margin: ms(-1) 0
    &:hover
      border-bottom: 1px solid $azul
    &:visited
      color: $azul

  +e(excerpt)
    margin-top: ms(-2)
