.sample
  code
    background: palette(gris,x-light)
    padding: em(5px) em(30px)
    margin: em(10px) 0

  .half
    align-self: flex-start
    +mq(medium)
      flex-basis: 50%
      max-width: 50%
      padding: em(8px)
    +mq(large)
      align-self: center

  h4
    margin-bottom: em(15px)

  img
    margin-top: em(15px)
    border: 8px solid $blanco
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.50)
    +mq(medium)
      margin: 0
      max-width: 440px

  .btn
    margin-top: em(25px)
