.share
  padding-top: ms(-5)

  +e(dots)
    content: ''
    width: 100%
    height: 1px
    border-top: 1px dashed palette(gris, x-light)
    margin-bottom: ms(0)

  +e(title)
    font-weight: bold
    text-transform: uppercase
    font-size: ms(0)
    color: palette(gris, dark)

  +e(social)
    display: flex
    justify-content: center
    flex-wrap: nowrap

    +m(item)
      @extend %sin-texto
      display: inline-block
      height: 30px
      margin: ms(-1) ms(-2)
      transition: $trns-duration

      &:first-child
        margin-left: 0
      &:last-child
        margin-right: 0

      +social(facebook)
        width: 15px
      +social(twitter)
        width: 44px
      +social(googleplus)
        width: 47px
